server.port = 20209


# es
es.host=47.92.198.89
es.port=8300

# application
spring.application.name = PPLMC-LOG-CONSUMER-SERVER-LOCAL

# log ≈‰÷√
log.common.level=info
log.common.logSavePath=/home/pet01/logs/rmxc-tech-rong-pplmc/pplmc-log-consumer/server-for-logconsumer


# master  ˝æ›‘¥≈‰÷√
master.datasource.url=jdbc:mysql://47.94.196.12:3323/pplmc-sys?useUnicode=true&characterEncoding=utf8&useSSL=false
master.datasource.username=root
master.datasource.password=Jxl@#887dda
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.initialSize=5
master.datasource.minIdle=5
master.datasource.maxActive=20
master.datasource.maxPoolPreparedStatementPerConnectionSize=20
master.datasource.maxWait=60000
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=30000
master.datasource.filters=stat,wall

# master-redis ≈‰÷√
master.jedis.pool.host=47.94.196.12
master.jedis.pool.port=6278
master.jedis.pool.password=@#UIDX8733234&*(!
master.jedis.pool.database=5
master.jedis.pool.timeout=5000
master.jedis.pool.config.maxTotal=10
master.jedis.pool.config.maxIdle=5
master.jedis.pool.config.minIdle=1
master.jedis.pool.config.maxWaitMillis=100