spring.application.name=user

# 配置运行环境
spring.profiles.active = local

spring.main.allow-bean-definition-overriding = true

# page-helper
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

# undertow
server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
feign.httpclient.enabled=true

# base prefix
#server.servlet.context-logSavePath=/mc/logconsumer