# logbackAdvice

./: .gitignore  README.md  pom.xml
logcollector/: pom.xml
logcollector/src/main/java/com/rmxc/utils/logcollector/: App.java
logcollector/src/main/java/com/rmxc/utils/logcollector/api/: LogServerApi.java
logcollector/src/main/java/com/rmxc/utils/logcollector/config/: FirstInitChecker.java  LogCollectorDefaultConfig.java
logcollector/src/main/java/com/rmxc/utils/logcollector/enumeration/: LogCollectorDefaultConfig.java  RequestStrategyEnum.java
logcollector/src/main/java/com/rmxc/utils/logcollector/exception/: BaseLogCollectorException.java  LogCollectorException.java
logcollector/src/main/java/com/rmxc/utils/logcollector/hex/: MD5.java
logcollector/src/main/java/com/rmxc/utils/logcollector/loadbalancer/: AbstractLoadBalancerRule.java  LoadBalancer.java  LogLoadBalancer.java  LogLoadBanlanceInterceptor.java  LogServer.java  RoundRobinRule.java  Rule.java
logcollector/src/main/java/com/rmxc/utils/logcollector/logback/appender/: CustomLogbackAppender.java  LogbackCustomAppender.java  MyLogbackAppender.java
logcollector/src/main/java/com/rmxc/utils/logcollector/logback/config/: AbstractLogbackCustomAppenderConfig.java  LogbackCustomAppenderConfig.java
logcollector/src/main/java/com/rmxc/utils/logcollector/monitor/: BaseLogServerChecker.java  LogServerChecker4Logback.java  ServerChecker.java
logcollector/src/main/java/com/rmxc/utils/logcollector/request/: AsynchronousRequesStrategy.java  FailedRequestCallback.java  LogRecord.java  LogServerCheckRequestThreadPool.java  OkHttpRequest.java  Request.java  RequestFactory.java  RequestStrategy.java
logcollector/src/main/java/com/rmxc/utils/logcollector/request/bean/: LogRecord.java
logcollector/src/test/java/com/rmxc/utils/logcollector/: AppTest.java
logconsumer/: pom.xml
logconsumer/src/main/docker/: Dockerfile
logconsumer/src/main/java/com/rmxc/logconsumer/: LogConsumerApp.java
logconsumer/src/main/java/com/rmxc/logconsumer/bean/: EsIndexBean.java  LogBean.java
logconsumer/src/main/java/com/rmxc/logconsumer/business/: ElasticsearchBusiness.java
logconsumer/src/main/java/com/rmxc/logconsumer/config/: ElasticSearchConfig.java
logconsumer/src/main/java/com/rmxc/logconsumer/config/druid/: MasterDataSourceConfig.java
logconsumer/src/main/java/com/rmxc/logconsumer/enumeration/: LogLevelEnum.java
logconsumer/src/main/java/com/rmxc/logconsumer/properties/: SignatureHeaders.java
logconsumer/src/main/java/com/rmxc/logconsumer/signature/: FilterConfig.java
logconsumer/src/main/java/com/rmxc/logconsumer/signature/annotation/: Signature.java  SignatureField.java
logconsumer/src/main/java/com/rmxc/logconsumer/signature/aop/: SignatureAspect.java
logconsumer/src/main/java/com/rmxc/logconsumer/signature/request/: BufferedHttpServletRequest.java  NettyServletInputStream.java  RequestCachingFilter.java
logconsumer/src/main/java/com/rmxc/logconsumer/signature/utils/: SignUtil.java
logconsumer/src/main/java/com/rmxc/logconsumer/utils/: DingTalkUtils.java
logconsumer/src/main/java/com/rmxc/logconsumer/web/controller/: EsIndexController.java  LogConsumerBaseController.java  LogConsumerController.java
logconsumer/src/main/java/com/rmxc/logconsumer/web/controller/monitor/: ServerHealthController.java
logconsumer/src/main/java/com/rmxc/logconsumer/web/exception/: DefExceptionHandler.java
logconsumer/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml  mybatis-config.xml
logconsumer/src/test/java/com/rmxc/logconsumer/user/: ElasticsearchTest.java
user/: pom.xml
user/src/main/java/com/rmxc/logconsumer/: UserApp.java
user/src/main/java/com/rmxc/logconsumer/bean/: LogBean.java  LogRecord.java
user/src/main/java/com/rmxc/logconsumer/config/: ElasticSearchConfig.java
user/src/main/java/com/rmxc/logconsumer/utils/: DingTalkUtils.java
user/src/main/java/com/rmxc/logconsumer/web/controller/: LogConsumerController.java
user/src/main/java/com/rmxc/logcustomer/enumeration/: LogLevelEnum.java
user/src/main/java/com/rmxc/logcustomer/user/: UserApp.java
user/src/main/java/com/rmxc/logcustomer/utils/: DingTalkUtils.java
user/src/main/resources/: application-dev.properties  application-local.properties
user/src/test/java/com/rmxc/logconsumer/user/: ElasticsearchTest.java
user/src/test/java/com/rmxc/logcustomer/user/: UserAppTest.java
web/: pom.xml
web/src/main/java/com/rmxc/longdemo/web/: WebApp.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/test/java/com/rmxc/longdemo/web/: WebAppTest.java
